# .env.example

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/db  # URL для подключения к базе данных PostgreSQL

# API Keys
API_KEY=your-api-key-here  # Ключ API для доступа к внешним сервисам

# App Settings
DEBUG=false  # Режим отладки приложения (true для включения, false для выключения)
PORT=8000  # Порт, на котором будет запущено приложение