# .env.example

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/db  # URL для подключения к базе данных PostgreSQL

# API Keys
API_KEY=your-api-key-here  # Ключ API для доступа к внешним сервисам

# App Settings
DEBUG=false  # Режим отладки приложения (true для включения, false для выключения)
PORT=8000  # Порт, на котором будет запущен сервер приложения

# Security
SECRET_KEY=your_secret_key  # Секретный ключ для шифрования JWT токенов

# Server
SERVER_PORT=8080  # Порт, на котором будет запущен HTTP сервер

# JWT
JWT_ALGORITHM=HS256  # Алгоритм шифрования для JWT токенов